# SIR

./: pom.xml
src/main/java/fr/istic/mdi/ci/: App.java  FirstPdf.java
src/test/java/fr/istic/mdi/ci/: AppTest.java  FirstPdfTest.java
